<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="Joan Gonzalez ">
<meta name="description" content="Having a webpage is pretty important nowadays, but starting off might be difficult for many, specially if you don&amp;rsquo;t wanna use paid services like website builders, and/or pay for a hosting domain. An alternative to all that can be static site generators, tools like Hugo (upon which is build this website) that can generate all the proper files for a website, based off a sort of template, then writing posts (like this one!" />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="" />
<link rel="canonical" href="http://joanigq.github.io/es/posts/2023/01/hugo-and-github-pages/" />


    <title>
        
            Hugo and GitHub Pages :: Joan Gonzalez  — Blog Personal
        
    </title>



<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css" rel="stylesheet"
    type="text/css">



<link rel="stylesheet" href="/main.c32bd92a1100ca4759825e7334c9d810137f0d2234079b25ab6bb28b1ea2aa32.css">



    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="msapplication-TileColor" content="">


<meta itemprop="name" content="Hugo and GitHub Pages">
<meta itemprop="description" content="Having a webpage is pretty important nowadays, but starting off might be difficult for many, specially if you don&rsquo;t wanna use paid services like website builders, and/or pay for a hosting domain. An alternative to all that can be static site generators, tools like Hugo (upon which is build this website) that can generate all the proper files for a website, based off a sort of template, then writing posts (like this one!"><meta itemprop="datePublished" content="2023-01-13T23:19:16-03:00" />
<meta itemprop="dateModified" content="2023-01-13T23:19:16-03:00" />
<meta itemprop="wordCount" content="811">
<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Hugo and GitHub Pages"/>
<meta name="twitter:description" content="Having a webpage is pretty important nowadays, but starting off might be difficult for many, specially if you don&rsquo;t wanna use paid services like website builders, and/or pay for a hosting domain. An alternative to all that can be static site generators, tools like Hugo (upon which is build this website) that can generate all the proper files for a website, based off a sort of template, then writing posts (like this one!"/>



    <meta property="og:title" content="Hugo and GitHub Pages" />
<meta property="og:description" content="Having a webpage is pretty important nowadays, but starting off might be difficult for many, specially if you don&rsquo;t wanna use paid services like website builders, and/or pay for a hosting domain. An alternative to all that can be static site generators, tools like Hugo (upon which is build this website) that can generate all the proper files for a website, based off a sort of template, then writing posts (like this one!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://joanigq.github.io/es/posts/2023/01/hugo-and-github-pages/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-01-13T23:19:16-03:00" />
<meta property="article:modified_time" content="2023-01-13T23:19:16-03:00" /><meta property="og:site_name" content="Joan Gonzalez" />






    <meta property="article:published_time" content="2023-01-13 23:19:16 -0300 -03" />










    </head>

    
        <body>
    
    
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">&gt;</span>
            <span class="logo__text">joan_codes</span>
            <span class="logo__cursor" style=
                  "
                   
                   ">
            </span>
        
    </div>
</a>


        <span class="header__right">
            
                <nav class="menu">
    <ul class="menu__inner"><li><a href="/es/about/">About</a></li><li><a href="/es/posts/">Posts</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
            
        </span>
    </span>
</header>


            <div class="content">
                
  <main class="post">
    
    <div class="post-info">
      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock">
          <circle cx="12" cy="12" r="10"></circle>
          <polyline points="12 6 12 12 16 14"></polyline>
        </svg>
        4 minutos

        
      </p>
    </div>

    <article>
      <h1 class="post-title">
        <a href="http://joanigq.github.io/es/posts/2023/01/hugo-and-github-pages/">Hugo and GitHub Pages</a>
      </h1>

      

      
        <hr />
        <aside id="toc">
          <div class="toc-title">Tabla de Contenido</div>
          <nav id="TableOfContents">
  <ul>
    <li><a href="#prerequisites">Prerequisites</a></li>
    <li><a href="#set-up-the-working-directory">Set up the working directory</a></li>
    <li><a href="#download-a-hugo-theme">Download a Hugo theme</a></li>
    <li><a href="#configure-the-theme">Configure the theme</a></li>
    <li><a href="#test-the-website-locally">Test the website locally</a></li>
    <li><a href="#customize-your-website">Customize your website</a></li>
  </ul>
</nav>
        </aside>
        <hr />

      

      <div class="post-content">
        <p>Having a webpage is pretty important nowadays, but starting off might be difficult for many, specially if you don&rsquo;t wanna use paid services like website builders, and/or pay for a hosting domain. An alternative to all that can be <em>static site generators</em>, tools like Hugo (upon which is build this website) that can generate all the proper files for a website, based off a sort of template, then writing posts (<em>like this one!</em>) can be done by just writing in Markdown language. For hosting, there&rsquo;s a few free options, but today we&rsquo;ll be exploring GitHub Pages.</p>
<p>This can be a little more coding-oriented than the other options, but it&rsquo;s very flexible, maintainable and, best of all, free!</p>
<h2 id="prerequisites">Prerequisites</h2>
<ul>
<li>A confortable coding-oriented text editor and/or enviornment like <a href="https://code.visualstudio.com/">Visual Studio Code</a> or <a href="sublimetext.com">Sublime Text</a>.</li>
<li>A <a href="https://github.com/">GitHub</a> account.</li>
<li>A working <a href="https://www.gitforwindows.org">Git</a> or <a href="https://desktop.github.com/">GitHub Desktop</a> installation.</li>
<li>Some basic GitHub knowledge. (<a href="https://docs.github.com/en/get-started/quickstart">Here is a quickstart!</a>)</li>
<li>Some basic <a href="https://www.markdownguide.org/">Markdown</a> knowledge.</li>
</ul>
<p>Also, I&rsquo;ll be writing all of this for a Windows operating system, but the steps can be easily be translated for Linux operating systems, too. Because of this, I used the packet manager <a href="https://chocolatey.org/install">Chocolatey</a> for installing Hugo.</p>
<p>If you don&rsquo;t wanna use Chocolatey, you can check out the other ways to install it from <a href="https://gohugo.io/installation/">their webpage</a>.</p>
<p>You can confirm that Hugo is properly installed if typing <code>hugo version</code> on the Windows shell (CMD) or PowerShell, returns the installed version.</p>
<div class="highlight"><pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span><span style="color:#fff;font-weight:bold">PS </span>C:\Users\joan&gt; hugo version
</span></span><span style="display:flex;"><span>hugo v0.109.0
</span></span></code></pre></div><h2 id="set-up-the-working-directory">Set up the working directory</h2>
<p>Because we&rsquo;ll want to host the webpage generated by Hugo on GitHub Pages, we need a special GitHub repository.</p>
<ol>
<li>
<p>Logged into your account, <a href="https://github.com/new/">create a new public repository</a>, this is where all the webpage&rsquo;s files will be. GitHub will then host your website using the files located there. The name of the repository should be <code>[USERNAME].github.io</code>, replacing <code>[USERNAME]</code> with your GitHub username, for example <code>joangq.github.io</code>.</p>
</li>
<li>
<p>Once the repository is created, clone it into a folder and open it using whatever editor you like.</p>
</li>
<li>
<p>In the repo&rsquo;s folder, run the command</p>
</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>hugo new site .\ --force
</span></span></code></pre></div><p>We <code>--force</code> the installation, because otherwise we&rsquo;ll get a warning telling us that the directory isn&rsquo;t empty, you should have the <code>LICENSE</code>and <code>README.md</code> files there as well.</p>
<p>After running the command, a whole file structure should be created.</p>
<h2 id="download-a-hugo-theme">Download a Hugo theme</h2>
<p>Although we could create a custom theme from the ground up, for a quick start it&rsquo;s best to simply install one. Pick and download one from the <a href="https://themes.gohugo.io/">hugo library</a> or from somewhere else.</p>
<p>For example, I&rsquo;m using a modified version of the <a href="https://github.com/rhazdon/hugo-theme-hello-friend-ng"><code>hello-friend-ng</code></a> theme.</p>
<p>A very useful tool for installing these themes is <strong>reading</strong> their instructions, which can vary from package to package. In my case, instead of cloning its contents, I  installed it as a git submodule by running the following command, straight from its <code>README</code> file:</p>
<div class="highlight"><pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span><span style="color:#fff;font-weight:bold">PS </span>~\joanigq.github.io&gt; git submodule add <span style="color:#0ff;font-weight:bold">&#34;https://github.com/rhazdon/hugo-theme-hello-friend-ng.git&#34;</span> themes/<span style="color:#fff;font-weight:bold">hello-friend</span>-ng
</span></span></code></pre></div><h2 id="configure-the-theme">Configure the theme</h2>
<p>You&rsquo;ll find that nearly every Hugo theme will talk about changing the contents of the <code>config.toml</code> file, which is located in the <code>[USERNAME].github.io\</code> folder, if you open it you should see something like this:</p>
<div class="highlight"><pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span>baseURL = <span style="color:#0ff;font-weight:bold">&#39;http://example.org/&#39;</span>
</span></span><span style="display:flex;"><span>languageCode = <span style="color:#0ff;font-weight:bold">&#39;en-US&#39;</span>
</span></span><span style="display:flex;"><span>title = <span style="color:#0ff;font-weight:bold">&#39;My New Hugo Site&#39;</span>
</span></span></code></pre></div><p>Luckily, the theme I&rsquo;m using has an <a href="https://github.com/rhazdon/hugo-theme-hello-friend-ng/blob/master/exampleSite/config.toml">example file</a> which I can copy-paste into my <code>config.toml</code> file. Different themes will have a different setup, but most of them will ask you to change the default <code>config</code>.</p>
<h2 id="test-the-website-locally">Test the website locally</h2>
<p>You should pretty much be ready to go! Let&rsquo;s test the site.
First, you should make sure that the field <code>baseURL</code> is <code>localhost</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span><span style="color:#007f7f"># config.toml</span>
</span></span><span style="display:flex;"><span>baseURL = <span style="color:#0ff;font-weight:bold">&#39;localhost&#39;</span> <span style="color:#007f7f"># &lt;-- For hosting locally</span>
</span></span><span style="display:flex;"><span>title   = <span style="color:#0ff;font-weight:bold">&#34;Hello Friend NG&#34;</span>
</span></span><span style="display:flex;"><span>languageCode = <span style="color:#0ff;font-weight:bold">&#34;en-us&#34;</span>
</span></span><span style="display:flex;"><span>theme = <span style="color:#0ff;font-weight:bold">&#34;hello-friend-ng&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#007f7f"># ...</span>
</span></span></code></pre></div><p>Then, run <code>hugo server</code> at the root of the directory, like this:</p>
<div class="highlight"><pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span><span style="color:#fff;font-weight:bold">PS </span>~\joanigq.github.io&gt; hugo server    
</span></span></code></pre></div><p>It should print out something like this:</p>
<div class="highlight"><pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span><span style="color:#fff;font-weight:bold">Start </span>building sites <span style="color:#f00">…</span> 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>                   | EN 
</span></span><span style="display:flex;"><span>-------------------+----
</span></span><span style="display:flex;"><span>  Pages            | <span style="color:#ff0;font-weight:bold">14</span> 
</span></span><span style="display:flex;"><span>  Paginator pages  |  <span style="color:#ff0;font-weight:bold">0</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#fff;font-weight:bold">Non-page</span> files   |  <span style="color:#ff0;font-weight:bold">0</span> 
</span></span><span style="display:flex;"><span>  Static files     | <span style="color:#ff0;font-weight:bold">13</span> 
</span></span><span style="display:flex;"><span>  Processed images |  <span style="color:#ff0;font-weight:bold">0</span> 
</span></span><span style="display:flex;"><span>  Aliases          |  <span style="color:#ff0;font-weight:bold">8</span> 
</span></span><span style="display:flex;"><span>  Sitemaps         |  <span style="color:#ff0;font-weight:bold">2</span> 
</span></span><span style="display:flex;"><span>  Cleaned          |  <span style="color:#ff0;font-weight:bold">0</span> 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Built <span style="color:#fff;font-weight:bold">in</span> <span style="color:#ff0;font-weight:bold">111</span> ms
</span></span><span style="display:flex;"><span>Watching <span style="color:#fff;font-weight:bold">for</span> changes <span style="color:#fff;font-weight:bold">in</span> ~\joanigq.github.io\{archetypes,assets,content,data,layouts,static,themes}
</span></span><span style="display:flex;"><span>Watching <span style="color:#fff;font-weight:bold">for</span> config changes <span style="color:#fff;font-weight:bold">in</span> ~\joanigq.github.io\config.toml
</span></span><span style="display:flex;"><span>Environment<span style="color:#f00">:</span> <span style="color:#0ff;font-weight:bold">&#34;development&#34;</span>
</span></span><span style="display:flex;"><span>Serving pages from memory
</span></span><span style="display:flex;"><span>Running <span style="color:#fff;font-weight:bold">in</span> Fast Render Mode. <span style="color:#fff;font-weight:bold">For</span> full rebuilds on change<span style="color:#f00">:</span> hugo server --disableFastRender
</span></span><span style="display:flex;"><span>Web Server is available at http<span style="color:#f00">:</span>//localhost<span style="color:#f00">:</span><span style="color:#ff0;font-weight:bold">1313</span>/ (bind address <span style="color:#ff0;font-weight:bold">127.0</span>.0.<span style="color:#ff0;font-weight:bold">1</span>)
</span></span><span style="display:flex;"><span>Press Ctrl+C to stop
</span></span></code></pre></div><p>Now open up your preferred browser, and type <code>http://localhost:1313</code> directly in the address bar, your website should show up! If it does, then you&rsquo;re basically done, now let&rsquo;s customize it!</p>
<h2 id="customize-your-website">Customize your website</h2>
<p>This is a content-oriented theme, which means that if you downloaded it, you&rsquo;ll probably be writing posts. The way Hugo works is that you write your posts in Markdown inside <code>/content/</code> and then Hugo automatically builds a page using templates located in the <code>/archetypes/</code> folder. To use the theme&rsquo;s templates, copy all the contents of <code>/themes/[THEME]/archetypes</code> into <code>/archetypes/</code>, replacing the necessary files.</p>

      </div>
    </article>

    <hr />

    <div class="post-info">
      
      

      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text">
          <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
          <polyline points="14 2 14 8 20 8"></polyline>
          <line x1="16" y1="13" x2="8" y2="13"></line>
          <line x1="16" y1="17" x2="8" y2="17"></line>
          <polyline points="10 9 9 9 8 9"></polyline>
        </svg>
        811 Palabras
      </p>

      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar">
          <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
          <line x1="16" y1="2" x2="16" y2="6"></line>
          <line x1="8" y1="2" x2="8" y2="6"></line>
          <line x1="3" y1="10" x2="21" y2="10"></line>
        </svg>
        
          01/13/2023 23:19
        

         
          
        
      </p>
    </div>

    
    <div class="pagination">
        
        <div class="pagination__title">
            <span class="pagination__title-h">Leer otras publicaciones</span>
            <hr />
        </div>
        

        <div class="pagination__buttons">
            

            
            <span class="button next">
                <a href="http://joanigq.github.io/es/posts/2023/01/example-post/">
                    <span class="button__text">Example Post</span>
                    <span class="button__icon">→</span>
                </a>
            </span>
            
        </div>
    </div>


    

    

  </main>

            </div>

            
                <footer class="footer">
    
    <div class="footer__inner">
        <div class="footer__content">
            <span>&copy; 2023</span>
            <span><a href="http://joanigq.github.io/">Joan Gonzalez</a></span>
            <span><a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC BY-NC 4.0</a></span>
            <span><a href="http://joanigq.github.io/es/posts/index.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></span>
            
        </div>
    </div>
    
    
    <div class="footer__inner">
        <div class="footer__content">
            <span>Powered by <a href="http://gohugo.io">Hugo</a></span><span>Made with &#10084</span>
        </div>
    </div>
    
</footer>

            
        </div>

        



<script type="text/javascript" src="/bundle.min.90ca4911afd111f7d8995dad535e3ae9693fbeed74fa9b78eeb63bc8530318ab5d5fdb401bcd6a360d4f235cde0b81321b67509b261a9d289f81daf304174337.js" integrity="sha512-kMpJEa/REffYmV2tU1466Wk/vu10&#43;pt47rY7yFMDGKtdX9tAG81qNg1PI1zeC4EyG2dQmyYanSifgdrzBBdDNw=="></script>



    </body>
</html>
